# jchessgame

./: .gitignore  LICENSE  README.md  contributors.txt  pom.xml
documentation/: ChessGameClassDiagram_Version1.0.xml  ChessGameClassDiagram_Version1.1.xml  ChessGameClassDiagram_Version1.2.xml  ChessGameClassDiagram_Version2.0.xml
src/au/com/aitcollaboration/chessgame/: Main.java
src/au/com/aitcollaboration/chessgame/board/: Board.java  Square.java
src/au/com/aitcollaboration/chessgame/game/: Game.java  Rules.java
src/au/com/aitcollaboration/chessgame/pieces/: Bishop.java  King.java  Knight.java  Moves.java  Pawn.java  Piece.java  Pieces.java  Queen.java  Rook.java
src/au/com/aitcollaboration/chessgame/player/: Color.java  ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/au/com/aitcollaboration/chessgame/: App.java  Color.java  Main.java
src/main/java/au/com/aitcollaboration/chessgame/board/: Board.java  Position.java  Square.java
src/main/java/au/com/aitcollaboration/chessgame/configuration/: GameConfig.java  InitialSetup.java
src/main/java/au/com/aitcollaboration/chessgame/controller/: Game.java  GameController.java  MoveValidation.java  Rules.java  RulesController.java  Validation.java
src/main/java/au/com/aitcollaboration/chessgame/controller/exceptions/: InvalidCoordinatesException.java  InvalidPieceException.java  InvalidPositionException.java  KingInCheckException.java  KingInDangerException.java  PieceCannotBeMovedException.java
src/main/java/au/com/aitcollaboration/chessgame/exceptions/: InvalidCoordinatesException.java  InvalidMoveException.java  InvalidPieceException.java  InvalidPositionException.java  KingInCheckException.java  KingInDangerException.java  NullCoordinatesException.java  PieceCannotBeMovedException.java  PieceNotFoundException.java
src/main/java/au/com/aitcollaboration/chessgame/game/: Game.java  Rules.java
src/main/java/au/com/aitcollaboration/chessgame/model/board/: Board.java  Position.java  Square.java
src/main/java/au/com/aitcollaboration/chessgame/model/moves/: PieceMoves.java  PlayerMoves.java
src/main/java/au/com/aitcollaboration/chessgame/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMoves.java  Pieces.java  PlayerMoves.java  Queen.java  Rook.java
src/main/java/au/com/aitcollaboration/chessgame/model/player/: Color.java  ComputerPlayer.java  HumanPlayer.java  Player.java  Players.java
src/main/java/au/com/aitcollaboration/chessgame/pieces/: Bishop.java  IncrementMoving.java  King.java  Knight.java  Moves.java  Pawn.java  Piece.java  PieceMoves.java  Pieces.java  PlayerMoves.java  PracticalMoves.java  Queen.java  Rook.java  SimpleMoving.java  ValidMoves.java
src/main/java/au/com/aitcollaboration/chessgame/pieces/movement/: IncrementalMovement.java  MovingBehaviour.java  RangeMovement.java  SingleMovement.java  SingleMoving.java
src/main/java/au/com/aitcollaboration/chessgame/pieces/moving/: IncrementalMovement.java  MovingBehaviour.java  RangeMovement.java  SingleMoving.java
src/main/java/au/com/aitcollaboration/chessgame/player/: Color.java  ComputerPlayer.java  HumanPlayer.java  Player.java  Players.java
src/main/java/au/com/aitcollaboration/chessgame/service/: MoveFinderService.java  ValidationError.java  ValidationResult.java  ValidationService.java
src/main/java/au/com/aitcollaboration/chessgame/service/validation/: KingInCheckMateService.java  KingInCheckService.java  MoveSelectionService.java  MoveValidation.java  PieceSelectionService.java
src/main/java/au/com/aitcollaboration/chessgame/support/: Constants.java  In.java  MyLogger.java  UIMessages.java  Utils.java
src/main/java/au/com/aitcollaboration/chessgame/utils/: Constants.java  In.java  UIMessages.java
src/main/java/au/com/aitcollaboration/chessgame/view/: ConsoleView.java  GameView.java  UIView.java
src/main/java/au/com/aitcollaboration/chessgame/view/console/: ConsoleView.java
src/main/java/au/com/aitcollaboration/chessgame/view/exceptions/: InvalidCoordinatesException.java  InvalidPieceException.java  InvalidPositionException.java  KingInCheckException.java  KingInDangerException.java  PieceCannotBeMovedException.java  PieceNotFoundException.java
src/main/java/au/com/aitcollaboration/chessgame/view/ui/: UIView.java
src/test/java/au/com/aitcollaboration/chessgame/: MainTest.java
src/test/java/au/com/aitcollaboration/chessgame/board/: BoardTest.java  PositionTest.java  SquareTest.java
src/test/java/au/com/aitcollaboration/chessgame/configuration/: GameConfigTest.java
src/test/java/au/com/aitcollaboration/chessgame/controller/: GameControllerTest.java  GameTest.java  RulesControllerTest.java  RulesTest.java
src/test/java/au/com/aitcollaboration/chessgame/game/: GameTest.java
src/test/java/au/com/aitcollaboration/chessgame/model/board/: BoardTest.java  PositionTest.java  SquareTest.java
src/test/java/au/com/aitcollaboration/chessgame/model/moves/: PieceMovesTest.java  PlayerMovesTest.java
src/test/java/au/com/aitcollaboration/chessgame/model/pieces/: PiecesTest.java  PlayerMovesTest.java
src/test/java/au/com/aitcollaboration/chessgame/model/player/: ComputerPlayerTest.java  HumanPlayerTest.java
src/test/java/au/com/aitcollaboration/chessgame/pieces/: BishopTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PiecesTest.java  PlayerMovesTest.java  PracticalMovesTest.java  RookTest.java
src/test/java/au/com/aitcollaboration/chessgame/player/: ComputerPlayerTest.java  HumanPlayerTest.java  PlayerTest.java
src/test/java/au/com/aitcollaboration/chessgame/support/: InTest.java  UtilsTest.java
test/au/com/aitcollaboration/chessgame/: MainTest.java
test/au/com/aitcollaboration/chessgame/board/: BoardTest.java
test/au/com/aitcollaboration/chessgame/game/: GameTest.java  RulesTest.java
test/au/com/aitcollaboration/chessgame/pieces/: KingTest.java  KnightTest.java  MovesTest.java  PawnTest.java  QueenTest.java
test/au/com/aitcollaboration/chessgame/player/: HumanPlayerTest.java
(+21 files in other folders)
